{
  "RabbitMQ": {
    "Host": "localhost",
    "User": "algo",
    "Pass": "algopass",
    "CompileQueue": "compile",
    "CompileResultQueue": "compile-results",
    "HeartbeatQueue": "run-heartbeats",
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  },
  "Compiler": {
    "ContainerRuntime": "runsc",
    "TimeoutSeconds": 60,
    "CpuLimit": 1.0,
    "MemoryMb": 512,
    "PidsLimit": 256,
    "MaxErrorChars": 20000
  }
}
